# didtoolbox-java

./: .gitignore  Dockerfile  THIRD-PARTY-LICENSES.md  pom.xml
.github/workflows/: docker-builder.yml
did-server/: pom.xml
did-server/src/main/java/com/managination/numa/didserver/: DidServerApplication.java
did-server/src/main/java/com/managination/numa/didserver/config/: AsyncApiCustomizerConfig.java  SessionExpirationChecker.java  SwaggerUiConfig.java  WebConfig.java  WebSocketConfig.java
did-server/src/main/java/com/managination/numa/didserver/controller/: CredentialIssuanceController.java  DidController.java  DidManagementController.java  DocsController.java  PresentationController.java  RewardController.java  ServerConfigController.java  SessionController.java
did-server/src/main/java/com/managination/numa/didserver/dto/: ClaimRewardRequest.java  ClaimRewardResponse.java  CreateSessionRequest.java  CreateSessionResponse.java  CredentialRequest.java  CredentialResponse.java  DidRegistrationRequest.java  DidRegistrationResponse.java  DidUpdateRequest.java  DidUpdateResponse.java  EnvironmentHealth.java  ErrorResponse.java  FilesystemHealth.java  HealthStatus.java  HeapMemory.java  JvmHealth.java  MemoryHealth.java  NftTransaction.java  NonHeapMemory.java  OAuthErrorResponse.java  PresentationSubmissionRequest.java  PresentationVerificationResponse.java  ServerPublicKeyResponse.java  SessionStatus.java  SessionStatusResponse.java  TokenRequest.java  TokenResponse.java  VersionConflictResponse.java
did-server/src/main/java/com/managination/numa/didserver/dto/websocket/: BaseMessage.java  CredentialMessage.java  CredentialReceivedMessage.java  ErrorMessage.java  HolderDidMessage.java  JoinMessage.java  SessionCancelledMessage.java  SessionExpiredMessage.java  SessionReadyMessage.java
did-server/src/main/java/com/managination/numa/didserver/exception/: GlobalExceptionHandler.java
did-server/src/main/java/com/managination/numa/didserver/model/: DidDocument.java  JsonWebKey.java  ServiceEndpoint.java  VerificationMethod.java
did-server/src/main/java/com/managination/numa/didserver/service/: CredentialOfferStore.java  DidService.java  PresentationVerificationService.java  RewardService.java  SessionService.java  VCIssuanceService.java
did-server/src/main/java/com/managination/numa/didserver/websocket/: SessionWebSocketHandler.java
did-server/src/main/resources/: application.properties  asyncapi.json  openapi.json
did-server/src/test/java/com/managination/numa/didserver/controller/: CredentialIssuanceControllerTest.java  DidControllerTest.java  DidManagementControllerTest.java  DocsControllerTest.java  PresentationControllerTest.java  RewardControllerTest.java  ServerConfigControllerTest.java  SessionControllerTest.java
did-server/src/test/java/com/managination/numa/didserver/exception/: GlobalExceptionHandlerTest.java
did-server/src/test/java/com/managination/numa/didserver/service/: CredentialOfferStoreTest.java  DidServiceTest.java  SessionServiceTest.java
did-server/src/test/resources/: application.properties
did-toolbox/: pom.xml
did-toolbox/examples/: pom.xml
did-toolbox/examples/did-operations/: pom.xml
did-toolbox/examples/did-operations/src/main/java/com/managination/numa/: Main.java  NumaCreate.java  Verify.java
did-toolbox/examples/using-pre-rotation-keys/: pom.xml
did-toolbox/src/main/java/ch/admin/bj/swiyu/didtoolbox/jcommander/: JWTParameterConverter.java
scripts/: publish-docker.sh
src/main/java/ch/admin/bj/swiyu/didtoolbox/model/: WebVerifiableHistoryDidLogMetaPeeker.java
