<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ SPDX-FileCopyrightText: 2025 Swiss Confederation
  ~
  ~ SPDX-License-Identifier: MIT
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.admin.swiyu</groupId>
    <artifactId>didtoolbox-parent</artifactId>
    <version>1.9.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>DID toolbox built for swiyu, the Swiss e-ID Trust Infrastructure</description>
    <url>https://github.com/swiyu-admin-ch/didtoolbox-java</url>

    <modules>
        <module>did-toolbox</module>
        <module>did-server</module>
    </modules>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Swiyu Omni Developers</name>
            <organization>Swiyu</organization>
            <organizationUrl>https://github.com/swiyu-admin-ch</organizationUrl>
        </developer>
        <developer>
            <name>managination dev</name>
            <organization>managination</organization>
            <organizationUrl>https://github.com/managination</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/managination/didtoolbox-java.git</connection>
        <developerConnection>scm:git:ssh://github.com:managination/didtoolbox-java.git</developerConnection>
        <url>https://github.com/managination/didtoolbox-java/tree/main</url>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/managination/didtoolbox-java/issues</url>
    </issueManagement>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <didresolver.version>2.6.0</didresolver.version>
        <jna.version>5.18.1</jna.version>
        <gson.version>2.13.2</gson.version>
        <java-multibase.version>1.3.0</java-multibase.version>
        <lombok.version>1.18.44</lombok.version>
        <jcommander.version>3.0</jcommander.version>
        <bouncycastle.version>1.83</bouncycastle.version>
        <nimbus-jose-jwt.version>10.8</nimbus-jose-jwt.version>
        <tink.version>1.20.0</tink.version>
        <junit-jupiter.version>6.0.3</junit-jupiter.version>
        <junit-pioneer.version>2.3.0</junit-pioneer.version>
        <spring-boot.version>3.4.3</spring-boot.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.5.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.15.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
</project>
